# IntegrationBus

./: IntegrationBus.sln  LICENSE  README.md
IntegrationBus/: IIntegrationBus.cs  IIntegrationEventHandler.cs  IMemorySubscriptionManager.cs  IntegrationBus.csproj  IntegrationEvent.cs  MemorySubscriptionManager.cs  Subscription.cs
IntegrationBus/Exceptions/: SubscriptionDuplicateException.cs  SubscriptionException.cs
IntegrationBusRabbitMq/: BusConnectionPersister.cs  ConcurrentConsumerChannelQueue.cs  IBusConnectionPersister.cs  IntegrationBusRabbitMq.cs  IntegrationBusRabbitMq.csproj
IntegrationBusRabbitMq/Exceptions/: ConnectionConfigurationNullException.cs  MissConnectionException.cs
IntegrationBusRabbitMq/Extensions/: BusConfiguration.cs  IntegrationBusRabbitMqConfiguration.cs
Notification/: Notification.csproj  Startup.cs  appsettings.json
Notification/IntegrationEvents/Events/: BalanceIncreased.cs
Notification/IntegrationEvents/Handlers/: CreateNotificationWhenBalanceIncreasedEventHandler.cs
Samples/DefaultIntegration/Ordering/: Deposit.csproj  Program.cs  Startup.cs  appsettings.json
Samples/DefaultIntegration/Ordering/Controllers/: DepositController.cs
Samples/DefaultIntegration/Ordering/IntegrationEvents/Events/: DepositMadeIntegrationEvent.cs
Samples/DefaultIntegration/Payment/: Account.csproj  Program.cs  Startup.cs  appsettings.json
Samples/DefaultIntegration/Payment/IntegrationEvents/Events/: BalanceIncreased.cs  DepositMadeIntegrationEvent.cs
Samples/DefaultIntegration/Payment/IntegrationEvents/Handlers/: IncreaseBalanceWhenDepositMadeIntegrationEventHandler.cs
Trigger/: Program.cs  Startup.cs  Trigger.csproj  appsettings.json
Trigger/Controllers/: DepositController.cs
Trigger/IntegrationEvents/Events/: MakeADepositIntegrationCommand.cs
