<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A nuget package to help services/APIs have a uncoupled communication</Description>
    <Copyright>Maycon Teixeira</Copyright>
    <RepositoryUrl>https://github.com/mteixeira-devlopment/IntegrationBus</RepositoryUrl>
    <Version>0.1.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>rabbitmq, microservice, eventbus</PackageTags>
    <Authors>Maycon Teixeira</Authors>
    <Product>IntegrationBus RabbitMq</Product>
    <PackageId>IntegrationBus.RabbitMq</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationBus\IntegrationBus.csproj" />
  </ItemGroup>

</Project>
